spring.application.name=Travel_Manangement

spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
spring.jpa.show-sql=true